<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple Selector</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Balqis Amanda">
    <meta name="nim" content="234311008">

    <style>
        p { /*selektor terhadap elemen <p>*/
            text-align: center;
            color: aqua;
            border: 2px solid black; 
            background-color: #f0f0f0; 
            padding: 10px; 
        }
        #kalimat { /*selektor tergadap elemen dengan atribut id='kalimat'*/
            text-align: left;
            color: red;
            border: 2px solid black; 
            background-color: #f0f0f0; 
            padding: 10px; 
        }
        .center { /*selektor terhadap elemen dengan atribut class='tengah'*/
            text-align: center;
            color: chocolate;
            border: 2px solid black; 
            background-color: #f0f0f0; 
            padding: 10px;
        }
        p.tengah { /*selektor terhadap elemen dengan elemen <p> tang mempunyai atribut class='tengah'*/
            text-align: center;
            color: darkmagenta;
            display: block;
            background-color: #777777;
            border: 2px solid black; 
            padding: 10px; 
        }
    </style>
</head>
<body>
    <p>Penggunaan CSS sangat membantu web desainer dalam menyusun halaman yang konsisten pada proyek pembuataan halaman web</p>  
    <p id="kalimat">Dalam penulisan CSS sangat sederhana namun powerful dalam desain</p>
    <p class="center">CSS mempunyai sifat pewarisan secara default style anak akan mewarisi style dari parent kecuali anak mendeskripsikan stylenya sendiri</p>    
    <p class="tengah">Ini adalah hasil selector dengan elemen p dengan class tengah</p>
</body>
</html>